<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy Food</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand" href="#">HealthyFood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Головна <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Програми</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Консультація</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Замовлення</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Акції</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Відгуки</a>
                </li>
            </ul>
            <div class="numbers ml-auto">
                <p>(095) 17 00 117 <br> (063) 15 99 075</p>
            </div>
        </div>
    </nav>
</header>
<section class="about_us">
    <div class="container">
        <div class="row">
            <div class="d-flex align-items-center ">
                <div class="col-md-7">
                    <div class="org_big_bg">
                        <img src="images/org_big_bg_07.jpg" alt="org_big_bg">
                    </div>
                    <div class="food">
                        <img src="images/about_us_03.jpg" alt="about_us">
                    </div>
                    <div class="org_bg">
                        <img src="images/org_bg_07.jpg" alt="org_bg">
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>ПРО НАС</h2>
                    <p>Ми молода та успішна компанія з приготування та доставки здорового харчування, яка працює з
                        2017 року. У нашому харчуванні Ви зможете відчути не тільки неймовірний смак, а безумовну якість
                        та користь. Завжди свіжі продукти та рецепти, а також різноманітнсть рецептів.У нас працюють
                        тільки кваліфіковані консультанти, дієтологи та кухарі. Ми із зідоволенням доставимо Вам наше
                        корисне харчування у будь-який зручний для Вас час.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="process">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="process_txt">
                    <h2>ПРОЦЕС ПРИГОТУВАННЯ</h2>
                    <p>Збалансоване меню містить оптимальну кількість необхідних людині вітамінів та корисних речовин.
                        Страви готуються без ГМО, консервантів, брвників та інших шкідливих речовин.
                        У процесі приготування використовуються інноваційні технології, які відповідають концепціїї
                        корисного харчування: гриль, запікання, тушкування та парова обробка. Ми обираємо лише свіжі
                        натуральні продукти: фермерські овочі та фрукти та диєтичні сорти м’яса та риби.
                        Страви доставляємо в протягом 2х годин після приготування.
                    </p>
                </div>
            </div>
            <div class="col-md-7">
                <div class="process_img">
                    <div class="org_big_bg">
                        <img src="images/org_big_bg_07.jpg" alt="org_big_bg">
                    </div>
                    <div class="food">
                        <img src="images/process_03.jpg" alt="about_us">
                    </div>
                    <div class="org_bg">
                        <img src="images/org_bg_07.jpg" alt="org_bg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="programs">
    <div class="container">
        <h3 class="text-center">Програми</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_1_03.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Баланс</h5>
                        <p>Для тих, хто хоче завжди бути у формі</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_2_05.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Експрес схуднення</h5>
                        <p>Будь у формі у найкоротший термін
                            </p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_3_05.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Спортивне меню</h5>
                        <p>Для тих, хто веде активний спосіб життя </p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_4_07.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Індивідуальне меню</h5>
                        <p>Розроблене спеціально для вас меню</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_5_09.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Набір ваги</h5>
                        <p>Для тих, хто не може набрати вагу</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_6_09.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Вегетарианське меню</h5>
                        <p>Для тих, хто не вживає м’ясо</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_7_09.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Цукровий діабет</h5>
                        <p>З урахуванням усіх протипоказань</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_8_10.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Безлактозне меню</h5>
                        <p>Для тих, хто не переносить лактозу</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="programs_img">
                    <img src="images/programm_9_10.jpg" alt="">
                    <div class="programs_txt ">
                        <h5>Смузі меню</h5>
                        <p>Для розвантаження організму</p>
                        <div class="programs_button">
                            <a href="#">Для чоловіків</a>
                            <a href="#">Для жінок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="deliver_consultation">
    <div class="container">
        <h3 class="text-center">ДОСТАВКА ТА КОНСУЛЬТАЦІЯ</h3>
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <p>Ми приймаємо замовлення на наступний день із 8:00 до 17:00.
                    Ми зв’яжемося з вами протягом дня або на наступний, якщо Ви звернулися пізніше.
                    Також Ви можете отримати консультацію щодо програм у нашого дієтолога.</p>
                <a href="#">подзвонити</a>
                <a href="#">ЗАМОВИТИ</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>